MONGO_URI = mongodb+srv://admin:amer-123456@cluster0.uxovq.mongodb.net/mern-auth?retryWrites=true&w=majority
PORT = 8000
ACTIVATION_TOKEN = i need to feed my cat and my ileans dhsdlkhfdshf
G_CLIENT_ID = 793635804078-349018ievnovqlo89ghbp7dms25afm79.apps.googleusercontent.com
G_CLIENT_SECRET = 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
G_REFRESH_TOKEN = 1//04SONwN37aO3NCgYIARAAGAQSNwF-L9IrTZCKIII8G1VSSKJP5g5LrtksdWAGWJVo93awRodrEQ8SxtnBVzmwkBO3KbAsw5i7sbc
ADMIN_EMAIL = amer.vib582@gmail.com